--cpu Cortex-M7.fp.dp
"cubemx\startup_stm32h743xx.o"
"cubemx\main.o"
"cubemx\gpio.o"
"cubemx\freertos.o"
"cubemx\dma2d.o"
"cubemx\user_diskio.o"
"cubemx\fatfs.o"
"cubemx\fmc.o"
"cubemx\i2c.o"
"cubemx\ltdc.o"
"cubemx\quadspi.o"
"cubemx\rtc.o"
"cubemx\usart.o"
"cubemx\usb_device.o"
"cubemx\usbd_conf.o"
"cubemx\usbd_desc.o"
"cubemx\usbd_storage_if.o"
"cubemx\stm32h7xx_it.o"
"cubemx\stm32h7xx_hal_msp.o"
"cubemx\stm32h7xx_hal_timebase_tim.o"
"cubemx\stm32h7xx_hal_tim.o"
"cubemx\stm32h7xx_hal_tim_ex.o"
"cubemx\stm32h7xx_hal_pcd.o"
"cubemx\stm32h7xx_hal_pcd_ex.o"
"cubemx\stm32h7xx_ll_usb.o"
"cubemx\stm32h7xx_hal_rcc.o"
"cubemx\stm32h7xx_hal_rcc_ex.o"
"cubemx\stm32h7xx_hal_flash.o"
"cubemx\stm32h7xx_hal_flash_ex.o"
"cubemx\stm32h7xx_hal_gpio.o"
"cubemx\stm32h7xx_hal_hsem.o"
"cubemx\stm32h7xx_hal_dma.o"
"cubemx\stm32h7xx_hal_dma_ex.o"
"cubemx\stm32h7xx_hal_mdma.o"
"cubemx\stm32h7xx_hal_pwr.o"
"cubemx\stm32h7xx_hal_pwr_ex.o"
"cubemx\stm32h7xx_hal_cortex.o"
"cubemx\stm32h7xx_hal.o"
"cubemx\stm32h7xx_hal_i2c.o"
"cubemx\stm32h7xx_hal_i2c_ex.o"
"cubemx\stm32h7xx_hal_exti.o"
"cubemx\stm32h7xx_hal_dma2d.o"
"cubemx\stm32h7xx_ll_fmc.o"
"cubemx\stm32h7xx_hal_nor.o"
"cubemx\stm32h7xx_hal_sram.o"
"cubemx\stm32h7xx_hal_nand.o"
"cubemx\stm32h7xx_hal_sdram.o"
"cubemx\stm32h7xx_hal_ltdc.o"
"cubemx\stm32h7xx_hal_ltdc_ex.o"
"cubemx\stm32h7xx_hal_qspi.o"
"cubemx\stm32h7xx_ll_delayblock.o"
"cubemx\stm32h7xx_hal_rtc.o"
"cubemx\stm32h7xx_hal_rtc_ex.o"
"cubemx\stm32h7xx_hal_uart.o"
"cubemx\stm32h7xx_hal_uart_ex.o"
"cubemx\system_stm32h7xx.o"
"cubemx\w25q256.o"
"cubemx\diskio.o"
"cubemx\ff.o"
"cubemx\ff_gen_drv.o"
"cubemx\syscall.o"
"cubemx\ccsbcs.o"
"cubemx\mpu_wrappers_v2.o"
"cubemx\croutine.o"
"cubemx\event_groups.o"
"cubemx\list.o"
"cubemx\queue.o"
"cubemx\stream_buffer.o"
"cubemx\tasks.o"
"cubemx\timers.o"
"cubemx\cmsis_os2.o"
"cubemx\heap_4.o"
"cubemx\port.o"
"cubemx\usbd_core.o"
"cubemx\usbd_ctlreq.o"
"cubemx\usbd_ioreq.o"
"cubemx\usbd_msc.o"
"cubemx\usbd_msc_bot.o"
"cubemx\usbd_msc_data.o"
"cubemx\usbd_msc_scsi.o"
"cubemx\flash_platform.o"
"cubemx\initial.o"
--strict --scatter "cubemx\cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cubemx.map" -o cubemx\cubemx.axf