--cpu Cortex-M7.fp.dp
"cubemx\startup_stm32h743xx.o"
"cubemx\main.o"
"cubemx\gpio.o"
"cubemx\freertos.o"
"cubemx\dma2d.o"
"cubemx\user_diskio.o"
"cubemx\fatfs.o"
"cubemx\fmc.o"
"cubemx\i2c.o"
"cubemx\ltdc.o"
"cubemx\quadspi.o"
"cubemx\rtc.o"
"cubemx\usart.o"
"cubemx\usb_device.o"
"cubemx\usbd_conf.o"
"cubemx\usbd_desc.o"
"cubemx\usbd_storage_if.o"
"cubemx\stm32h7xx_it.o"
"cubemx\stm32h7xx_hal_msp.o"
"cubemx\stm32h7xx_hal_timebase_tim.o"
"cubemx\stm32h7xx_hal_tim.o"
"cubemx\stm32h7xx_hal_tim_ex.o"
"cubemx\stm32h7xx_hal_pcd.o"
"cubemx\stm32h7xx_hal_pcd_ex.o"
"cubemx\stm32h7xx_ll_usb.o"
"cubemx\stm32h7xx_hal_rcc.o"
"cubemx\stm32h7xx_hal_rcc_ex.o"
"cubemx\stm32h7xx_hal_flash.o"
"cubemx\stm32h7xx_hal_flash_ex.o"
"cubemx\stm32h7xx_hal_gpio.o"
"cubemx\stm32h7xx_hal_hsem.o"
"cubemx\stm32h7xx_hal_dma.o"
"cubemx\stm32h7xx_hal_dma_ex.o"
"cubemx\stm32h7xx_hal_mdma.o"
"cubemx\stm32h7xx_hal_pwr.o"
"cubemx\stm32h7xx_hal_pwr_ex.o"
"cubemx\stm32h7xx_hal_cortex.o"
"cubemx\stm32h7xx_hal.o"
"cubemx\stm32h7xx_hal_i2c.o"
"cubemx\stm32h7xx_hal_i2c_ex.o"
"cubemx\stm32h7xx_hal_exti.o"
"cubemx\stm32h7xx_hal_dma2d.o"
"cubemx\stm32h7xx_ll_fmc.o"
"cubemx\stm32h7xx_hal_nor.o"
"cubemx\stm32h7xx_hal_sram.o"
"cubemx\stm32h7xx_hal_nand.o"
"cubemx\stm32h7xx_hal_sdram.o"
"cubemx\stm32h7xx_hal_ltdc.o"
"cubemx\stm32h7xx_hal_ltdc_ex.o"
"cubemx\stm32h7xx_hal_qspi.o"
"cubemx\stm32h7xx_ll_delayblock.o"
"cubemx\stm32h7xx_hal_rtc.o"
"cubemx\stm32h7xx_hal_rtc_ex.o"
"cubemx\stm32h7xx_hal_uart.o"
"cubemx\stm32h7xx_hal_uart_ex.o"
"cubemx\system_stm32h7xx.o"
"cubemx\w25q256.o"
"cubemx\bsp_sdram.o"
"cubemx\diskio.o"
"cubemx\ff.o"
"cubemx\ff_gen_drv.o"
"cubemx\syscall.o"
"cubemx\ccsbcs.o"
"cubemx\mpu_wrappers_v2.o"
"cubemx\croutine.o"
"cubemx\event_groups.o"
"cubemx\list.o"
"cubemx\queue.o"
"cubemx\stream_buffer.o"
"cubemx\tasks.o"
"cubemx\timers.o"
"cubemx\cmsis_os2.o"
"cubemx\heap_4.o"
"cubemx\port.o"
"cubemx\usbd_core.o"
"cubemx\usbd_ctlreq.o"
"cubemx\usbd_ioreq.o"
"cubemx\usbd_msc.o"
"cubemx\usbd_msc_bot.o"
"cubemx\usbd_msc_data.o"
"cubemx\usbd_msc_scsi.o"
"cubemx\lv_disp.o"
"cubemx\lv_event.o"
"cubemx\lv_group.o"
"cubemx\lv_indev.o"
"cubemx\lv_indev_scroll.o"
"cubemx\lv_obj.o"
"cubemx\lv_obj_class.o"
"cubemx\lv_obj_draw.o"
"cubemx\lv_obj_pos.o"
"cubemx\lv_obj_scroll.o"
"cubemx\lv_obj_style.o"
"cubemx\lv_obj_style_gen.o"
"cubemx\lv_obj_tree.o"
"cubemx\lv_refr.o"
"cubemx\lv_theme.o"
"cubemx\lv_draw.o"
"cubemx\lv_draw_arc.o"
"cubemx\lv_draw_img.o"
"cubemx\lv_draw_label.o"
"cubemx\lv_draw_layer.o"
"cubemx\lv_draw_line.o"
"cubemx\lv_draw_mask.o"
"cubemx\lv_draw_rect.o"
"cubemx\lv_draw_transform.o"
"cubemx\lv_draw_triangle.o"
"cubemx\lv_img_buf.o"
"cubemx\lv_img_cache.o"
"cubemx\lv_img_decoder.o"
"cubemx\lv_draw_sw.o"
"cubemx\lv_draw_sw_arc.o"
"cubemx\lv_draw_sw_blend.o"
"cubemx\lv_draw_sw_dither.o"
"cubemx\lv_draw_sw_gradient.o"
"cubemx\lv_draw_sw_img.o"
"cubemx\lv_draw_sw_layer.o"
"cubemx\lv_draw_sw_letter.o"
"cubemx\lv_draw_sw_line.o"
"cubemx\lv_draw_sw_polygon.o"
"cubemx\lv_draw_sw_rect.o"
"cubemx\lv_draw_sw_transform.o"
"cubemx\lv_font.o"
"cubemx\lv_font_dejavu_16_persian_hebrew.o"
"cubemx\lv_font_fmt_txt.o"
"cubemx\lv_font_loader.o"
"cubemx\lv_font_montserrat_10.o"
"cubemx\lv_font_montserrat_12.o"
"cubemx\lv_font_montserrat_12_subpx.o"
"cubemx\lv_font_montserrat_14.o"
"cubemx\lv_font_montserrat_16.o"
"cubemx\lv_font_montserrat_18.o"
"cubemx\lv_font_montserrat_20.o"
"cubemx\lv_font_montserrat_22.o"
"cubemx\lv_font_montserrat_24.o"
"cubemx\lv_font_montserrat_26.o"
"cubemx\lv_font_montserrat_28.o"
"cubemx\lv_font_montserrat_28_compressed.o"
"cubemx\lv_font_montserrat_30.o"
"cubemx\lv_font_montserrat_32.o"
"cubemx\lv_font_montserrat_34.o"
"cubemx\lv_font_montserrat_36.o"
"cubemx\lv_font_montserrat_38.o"
"cubemx\lv_font_montserrat_40.o"
"cubemx\lv_font_montserrat_42.o"
"cubemx\lv_font_montserrat_44.o"
"cubemx\lv_font_montserrat_46.o"
"cubemx\lv_font_montserrat_48.o"
"cubemx\lv_font_montserrat_8.o"
"cubemx\lv_font_simsun_16_cjk.o"
"cubemx\lv_font_unscii_16.o"
"cubemx\lv_font_unscii_8.o"
"cubemx\lv_hal_disp.o"
"cubemx\lv_hal_indev.o"
"cubemx\lv_hal_tick.o"
"cubemx\lv_anim.o"
"cubemx\lv_anim_timeline.o"
"cubemx\lv_area.o"
"cubemx\lv_async.o"
"cubemx\lv_bidi.o"
"cubemx\lv_color.o"
"cubemx\lv_fs.o"
"cubemx\lv_gc.o"
"cubemx\lv_ll.o"
"cubemx\lv_log.o"
"cubemx\lv_lru.o"
"cubemx\lv_math.o"
"cubemx\lv_mem.o"
"cubemx\lv_printf.o"
"cubemx\lv_style.o"
"cubemx\lv_style_gen.o"
"cubemx\lv_timer.o"
"cubemx\lv_tlsf.o"
"cubemx\lv_txt.o"
"cubemx\lv_txt_ap.o"
"cubemx\lv_utils.o"
"cubemx\lv_arc.o"
"cubemx\lv_bar.o"
"cubemx\lv_btn.o"
"cubemx\lv_btnmatrix.o"
"cubemx\lv_canvas.o"
"cubemx\lv_checkbox.o"
"cubemx\lv_dropdown.o"
"cubemx\lv_img.o"
"cubemx\lv_label.o"
"cubemx\lv_line.o"
"cubemx\lv_roller.o"
"cubemx\lv_slider.o"
"cubemx\lv_switch.o"
"cubemx\lv_table.o"
"cubemx\lv_textarea.o"
"cubemx\lv_extra.o"
"cubemx\lv_flex.o"
"cubemx\lv_grid.o"
"cubemx\lv_bmp.o"
"cubemx\lv_ffmpeg.o"
"cubemx\lv_freetype.o"
"cubemx\lv_fs_fatfs.o"
"cubemx\lv_fs_littlefs.o"
"cubemx\lv_fs_posix.o"
"cubemx\lv_fs_stdio.o"
"cubemx\lv_fs_win32.o"
"cubemx\gifdec.o"
"cubemx\lv_gif.o"
"cubemx\lodepng.o"
"cubemx\lv_png.o"
"cubemx\lv_qrcode.o"
"cubemx\qrcodegen.o"
"cubemx\lv_rlottie.o"
"cubemx\lv_sjpg.o"
"cubemx\tjpgd.o"
"cubemx\lv_tiny_ttf.o"
"cubemx\lv_fragment.o"
"cubemx\lv_fragment_manager.o"
"cubemx\lv_gridnav.o"
"cubemx\lv_ime_pinyin.o"
"cubemx\lv_imgfont.o"
"cubemx\lv_monkey.o"
"cubemx\lv_msg.o"
"cubemx\lv_snapshot.o"
"cubemx\lv_theme_basic.o"
"cubemx\lv_theme_default.o"
"cubemx\lv_theme_mono.o"
"cubemx\lv_animimg.o"
"cubemx\lv_calendar.o"
"cubemx\lv_calendar_header_arrow.o"
"cubemx\lv_calendar_header_dropdown.o"
"cubemx\lv_chart.o"
"cubemx\lv_colorwheel.o"
"cubemx\lv_imgbtn.o"
"cubemx\lv_keyboard.o"
"cubemx\lv_led.o"
"cubemx\lv_list.o"
"cubemx\lv_menu.o"
"cubemx\lv_meter.o"
"cubemx\lv_msgbox.o"
"cubemx\lv_span.o"
"cubemx\lv_spinbox.o"
"cubemx\lv_spinner.o"
"cubemx\lv_tabview.o"
"cubemx\lv_tileview.o"
"cubemx\lv_win.o"
"cubemx\lv_port_disp.o"
"cubemx\lv_port_indev.o"
"cubemx\lv_port_fs.o"
"cubemx\gui_test_app.o"
"cubemx\custom.o"
"cubemx\events_init.o"
"cubemx\gui_guider.o"
"cubemx\setup_scr_screen_home.o"
"cubemx\setup_scr_screen_1.o"
"cubemx\widgets_init.o"
"cubemx\lv_font_montserratmedium_16.o"
"cubemx\lv_font_montserratmedium_18.o"
"cubemx\flash_platform.o"
"cubemx\initial.o"
"cubemx\display.o"
"cubemx\touch.o"
--strict --scatter "cubemx\cubemx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cubemx.map" -o cubemx\cubemx.axf