T7280 002:485.099   SEGGER J-Link V7.82 Log File
T7280 002:485.316   DLL Compiled: Oct 13 2022 13:32:51
T7280 002:485.349   Logging started @ 2026-05-07 05:05
T7280 002:485.379 - 2485.395ms
T7280 002:485.420 JLINK_SetWarnOutHandler(...)
T7280 002:485.455 - 0.049ms
T7280 002:485.487 JLINK_OpenEx(...)
T7280 002:486.909   
  ***** Error: 
T7280 002:486.972   Cannot connect to J-Link.
T7280 002:505.485 - 20.030ms returns "Cannot connect to J-Link."
T7280 002:505.999 
  ***** 
T7280 002:506.050 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T7280 002:506.082 JLINK_GetHardwareVersion()
T7280 002:506.854   
  ***** Error: 
T7280 002:506.901   Cannot connect to J-Link.
T7280 002:522.336 - 16.285ms
T7280 004:015.271 JLINK_IsOpen()
T7280 004:015.376 - 0.122ms returns 0x00
T7280 004:015.424 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T7280 004:016.528 - 1.150ms returns 0xFFFFFFFF
T7280 004:016.597 JLINK_EnableLog(...)
T7280 004:016.630 - 0.049ms
T7280 004:016.665 JLINK_SetLogFile(...)
T7280 004:016.704 - 0.054ms
T7280 004:016.738 JLINK_SetWarnOutHandler(...)
T7280 004:016.770 - 0.048ms
T7280 004:016.804 JLINK_OpenEx(...)
T7280 004:017.813   
  ***** Error: 
T7280 004:017.884   Cannot connect to J-Link.
T7280 004:036.832 - 20.056ms returns "Cannot connect to J-Link."
T7280 004:037.506 
  ***** 
T7280 004:037.550 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T7280 004:037.579 JLINK_GetHardwareVersion()
T7280 004:038.300   
  ***** Error: 
T7280 004:038.339   Cannot connect to J-Link.
T7280 004:053.534 - 15.989ms
T7280 011:128.799 JLINK_Close()
T7280 011:128.916 - 0.128ms
T7280 011:128.949   
T7280 011:128.968   Closed
